include snippets/worker_processes.txt;

events {
    include snippets/worker_connections.txt;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          443 ssl;
        include snippets/server_name.txt;

        ssl_password_file /var/ssl/pass.txt;

        ssl_certificate /var/ssl/cert.crt;
        ssl_certificate_key /var/ssl/cert.key;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2ts ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /on_publish {
            return  201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
        location /control {
            rtmp_control all;
        }
        
        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    include streams/*.conf;
  }
}