application _STREAM_NAME_ {
  live on;
  record off;
  hls on;
  hls_path /tmp/hls/_STREAM_NAME_;
  dash on;
  dash_path /tmp/dash/_STREAM_NAME_;
  dash_playlist_length _DASH_PLAYLIST_LENGTH_;
  
  include snippets/urls.txt;
}